{
	"name": "eightflake-linter",
	"displayName": "eightflake-linter",
	"description": "Wrapper for Python flake8 linter and associated plugins. Allows complex quick fixes on flake8 style violations, which are listed in the `problems` tab.",
	"version": "0.0.1",
	"publisher": "mavaddat",
	"icon": "images/cereals.png",
	"categories": [
		"Linters"
	],
	"keywords": [
		"python",
		"linter",
		"flake8",
		"lint",
		"plugin"
	],
	"license": "SEE LICENSE IN LICENSE.txt",
	"homepage": "https://github.com/mavaddat/vscode-cornflakes-linter",
	"repository": {
		"type": "git",
		"url": "https://github.com/mavaddat/vscode-cornflakes-linter.git"
	},
	"engines": {
		"vscode": "^1.22.0"
	},
	"activationEvents": [
		"onLanguage:python"
	],
	"main": "./out/src/extension",
	"scripts": {
		"vscode:prepublish": "tslint {src,test}/**/*.ts && tsc -p ./",
		"compile": "tslint {src,test}/**/*.ts && tsc -watch -p ./",
		"pretest": "npm run vscode:prepublish",
		"precommit": "npm run vscode:prepublish",
		"prebublish": "npm run vscode:prepublish",
		"build": ":"
	},
	"devDependencies": {
		"@types/vscode": "^1.14.0",
		"@typescript-eslint/parser": "^3.7.0",
		"typescript": "^3.9.7",
		"vscode-test": "^1.4.0"
	},
	"contributes": {
		"configuration": {
			"properties": {
				"cornflakes.linter.executablePath": {
					"type": "string",
					"default": "flake8",
					"description": "Points to the flake8 exectuable."
				},
				"cornflakes.linter.run": {
					"type": "string",
					"enum": [
						"onSave",
						"onType",
						"off"
					],
					"default": "onSave",
					"description": "Whether the linter is run on save, on type or disabled."
				}
			}
		}
	},
	"dependencies": {
		"@types/node": "^14.0.14",
		"vscode-languageserver-types": "^3.15.1"
	}
}
